================================================================================
RAPPORTS FINAUX DE CLASSIFICATION (Données Normalisées + Encodées)
================================================================================

Mapping des classes : {'Basse Performance': np.int64(0), 'Haute Performance': np.int64(1)}

--- Modèle : Random Forest (ML) ---
                   precision    recall  f1-score   support

Basse Performance       0.99      0.98      0.99       445
Haute Performance       0.98      0.99      0.99       459

         accuracy                           0.99       904
        macro avg       0.99      0.99      0.99       904
     weighted avg       0.99      0.99      0.99       904

--- Modèle : SVC (ML) ---
                   precision    recall  f1-score   support

Basse Performance       0.99      0.98      0.99       445
Haute Performance       0.98      0.99      0.99       459

         accuracy                           0.99       904
        macro avg       0.99      0.99      0.99       904
     weighted avg       0.99      0.99      0.99       904

--- Modèle : MLP Classifier (DL) ---
                   precision    recall  f1-score   support

Basse Performance       0.99      0.98      0.99       445
Haute Performance       0.98      0.99      0.99       459

         accuracy                           0.99       904
        macro avg       0.99      0.99      0.99       904
     weighted avg       0.99      0.99      0.99       904

--- Modèle : SGD Classifier (DL) ---
                   precision    recall  f1-score   support

Basse Performance       0.99      1.00      0.99       445
Haute Performance       1.00      0.99      0.99       459

         accuracy                           0.99       904
        macro avg       0.99      0.99      0.99       904
     weighted avg       0.99      0.99      0.99       904

