================================================================================
RAPPORT SHAP : EXPLICABILITÉ ET INTERPRÉTABILITÉ DES CANAUX MARKETING
================================================================================

1. IMPORTANCE GLOBALE DES CANAUX (Valeur SHAP moyenne absolue)
------------------------------------------------------------
  Random Forest :
    TV                       : 18.2974
    Radio                    : 17.2782
    Social Media             : 6.4319
    Performance_encoded      : 0.8877

  MLP Réseau Profond :
    TV                       : 31.2464
    Radio                    : 27.9153
    Social Media             : 7.8214
    Performance_encoded      : 3.0820


2. IMPACT DES CANAUX SELON LE NIVEAU DE BUDGET TV
------------------------------------------------------------
           SHAP_TV_moyen  SHAP_Radio_moyen  SHAP_Social_moyen  ROI_moyen  Nb_observations
TV_Niveau                                                                                
Faible          -23.6480           16.8685             1.3902   148.3611              312
Moyen             7.7176           -4.4655             0.3340   158.3327              299
Élevé            21.5737          -16.1385            -3.5326   158.0779              293


3. COMBINAISONS DE CANAUX (TV x Radio) ET IMPACT SUR LE ROI
------------------------------------------------------------
                        ROI_moyen  SHAP_TV_moyen  SHAP_Radio_moyen   Nb
TV_Niveau Radio_Niveau                                                 
Faible    Faible           157.04         -24.06             25.17  241
          Moyen            118.90         -22.26            -11.31   71
          Élevé               NaN            NaN               NaN    0
Moyen     Faible           183.65           9.52             15.44   59
          Moyen            157.85           7.76             -5.46  177
          Élevé            135.99           5.92            -20.31   63
Élevé     Faible           223.20          16.05             25.79    1
          Moyen            174.52          21.99             -4.79   53
          Élevé            154.16          21.50            -18.83  239


4. INTERPRÉTATION BUSINESS
------------------------------------------------------------
  - Le canal le plus influent sur le ROI est : TV
    (Valeur SHAP moyenne = 18.2974)

  - Les Dependence Plots révèlent les interactions entre canaux.
    Consultez les graphiques dans le dossier 'plots/' pour visualiser
    comment chaque canal augmente ou diminue le ROI en fonction
    du niveau d'investissement dans les autres canaux.
